<!DOCTYPE html>

<html><center>
    <head> 
    <link href="myCSS.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">   
        <div>
            <header>
                <div class="animate-top"> <img src="newtop.png"></div>
            </header>
        </div>
        
    </head>
    
    <body>
        
     <div class="list"> 
      <div>
        <style>
 
    
            



/* Remove margins and padding from the list */
ul {
  margin: 0px;
  padding: 0px;
  border: none;    
}

/* Style the list items */
ul li {

  position: auto;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 21px;
  transition: 0.2s;
  border-radius: 5px;
  font-family: 'Shadows Into Light';
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set odd list items to a different color */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
 
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px
}

.close:hover {
  background-color: #586875;
  color: white;
  border-radius: 10px;
}

/* Style the header */
.header {
  background-color: #586875;
  padding: 30px 40px;
  color: white;
  text-align: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;   
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  border: none;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 10%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  margin-left: 10px;
  
}

.addBtn:hover {
  background-color: #bbbb;
}

          
          </style>
        </div>

        <div id="myDIV" class="header">
  <h1>Check List</h1>
  <input type="text" id="myInput" placeholder="Add here a new item...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li class="checked">Passport</li>
  <li >Boarding Pass</li>
  <li>Cash</li>
  <li>Credit Card</li>
  
</ul>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// "Checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Add a new item clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("Oops! You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
         </div>
         
    </body>
    <footer>
        <div class="animate-top">
        <div class="footer"> 
         <style>
            .footer {
    margin-top: 120px;
    background-image: url(images/footer01.jpg);
    background-position: relative;
    height: 350px;
    background-size: 100% 100%;
    
    
        
}
        </style>
        </div>
        </div>
        </footer>
</center>
</html>
